<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Delta</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/grid.css">
</head>

<body>
    <header class="parallax">
        <nav id="nav">
            <div class="logo">
                <a href="#"><img src="img/logo.png" alt="Logo"></a>
            </div>
            <div class="container">
                <a href="#">Contact</a>
                <a href="#">Our&nbsp;work</a>
                <a href="#">Skills</a>
                <a href="#">About</a>
            </div>
        </nav>
        <div class="header-text">
            <div class="title">Welcome&nbsp;to&nbsp;our&nbsp;site</div>
            <hr style="width: 50%; border-color: #fff;">
            <div class="subtitle">Delta</div>
        </div>
    </header>
    <main>
        <section class="section" filter-color="lgray">
            <div class="container">
                <div class="row">
                    <div class="colu med12 lrg7">
                        <div class="row">
                            <div class="colu med12 lrg5 box" filter-color="gray" filter-text="right">Cośtam</div>
                            <div class="colu med12 lrg5 box" filter-color="red" filter-text="left">Cośtam</div>
                            <div class="colu med12 lrg5 box" filter-color="red" filter-text="right">Cośtam</div>
                            <div class="colu med12 lrg5 box" filter-color="gray" filter-text="left">Cośtam</div>
                        </div>
                    </div>
                    <div class="colu med12 lrg5"><img src="img/img1.jpg" alt="Image" class="responsive-img" style="height: 50%;"></div>
                </div>
            </div>
        </section>
        <section class="section" filter-color="red" filter-box="aligner">
            <div class="text-wrapper" filter-box="aligner">
                <p class="container">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vitae vestibulum eros. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas ut lacus vitae purus mattis placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vehicula odio id nulla facilisis, vel gravida augue hendrerit. Phasellus consequat bibendum lorem, quis pharetra quam placerat ac. Nunc sit amet tellus sit amet eros gravida molestie. Aliquam pellentesque pulvinar nisl ut posuere. Vestibulum sagittis lorem a velit auctor vestibulum. Donec ut pulvinar quam. Suspendisse interdum pellentesque nibh, quis dapibus lacus consectetur in. Proin rhoncus elit sit amet orci bibendum, eu mollis ipsum pharetra. Praesent nec congue leo. Phasellus accumsan tincidunt nulla ut aliquet.
                </p>
            </div>
        </section>
        <section filter-color="dgray" class="section" filter-box="aligner">
            <div class="text-wrapper" filter-box="aligner">
                <p class="container">
                    Aliquam erat volutpat. Curabitur sed lorem et est interdum interdum. Quisque a feugiat nibh, eu commodo nulla. Morbi pretium ipsum ac euismod vehicula. Donec consectetur iaculis massa sed tempus. Mauris consectetur gravida dolor, ut laoreet ante tempus eu. Integer viverra posuere lectus, vel accumsan libero finibus at. Fusce rutrum nisi dolor, eu ullamcorper dui feugiat vitae. Donec ultricies metus massa, non malesuada odio malesuada in. Nullam consectetur nulla at est tristique, ac varius est consequat. Praesent vel euismod libero. Quisque iaculis volutpat dui quis consectetur. Sed erat magna, porttitor nec arcu interdum, porttitor molestie enim.
                </p>
            </div>
        </section>
        <section filter-color="red" class="section">
            <div class="text-wrapper" filter-box="aligner">
                <p class="container">
                    Vivamus sodales convallis odio vel interdum. In neque nunc, vehicula et massa auctor, bibendum consequat est. Vestibulum eu varius augue. Sed sodales tellus augue, vel volutpat metus sodales mattis. Praesent iaculis, elit eu vulputate ornare, lectus mi mollis erat, id sagittis ex sem vitae odio. In hac habitasse platea dictumst. Vivamus ultricies, elit sed hendrerit auctor, massa justo bibendum odio, eu suscipit est dolor id elit. Phasellus sit amet sagittis ligula, in efficitur diam. Sed risus orci, pretium in dolor non, egestas tincidunt eros.
                </p>
            </div>
        </section>
    </main>
    <footer></footer>

    <script src="js/jquery.js"></script>
    <script src="js/init.js"></script>

</body>

</html>
